apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.emergencyescape"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'

    // Stetho core SQLite plugin
    compile 'com.facebook.stetho:stetho:1.3.1'
    //Optional network helper
    compile 'com.facebook.stetho:stetho-okhttp:1.3.1'

    compile 'com.jakewharton:butterknife:8.0.1' // ButterKnife
    apt 'com.jakewharton:butterknife-compiler:8.0.1'

    compile 'com.hannesdorfmann.mosby:mvp:2.0.1'// Mosby library
    compile 'com.hannesdorfmann.mosby:viewstate:2.0.1' // optional viewstate feature

    compile 'com.squareup.retrofit2:retrofit:2.0.2' // Retrofit
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    compile 'io.reactivex:rxandroid:1.2.0' // RxAndroid
// Because RxAndroid releases are few and far between, it is recommended you also
// explicitly depend on RxJava's latest version for bug fixes and new features.
    compile 'io.reactivex:rxjava:1.1.5' // RxJava





}
