<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


       <item
        android:id="@+id/action_em"
        android:orderInCategory="100"
        android:title="Emergenza"
        app:showAsAction="always">

         <menu>
              <item
                  android:id="@+id/action_emtext"
                  android:title="Testuale"/>
             <item
                 android:id="@+id/action_emtap"
                 android:title="Tap"/>
             <item
                 android:id="@+id/action_emqr"
                 android:title="QR"/>
         </menu>
        </item>


    <item
        android:id="@+id/action_noem"
        android:orderInCategory="100"
        android:title="Non Emergenza"
        app:showAsAction="always">

    <menu>
        <item
            android:id="@+id/action_noemtext"
            android:title="Testuale"/>
        <item
            android:id="@+id/action_noemtap"
            android:title="Tap"/>
        <item
            android:id="@+id/action_noemqr"
            android:title="QR"/>
    </menu>
    </item>

   </menu>