<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <!-- Emergency -->
    <item android:id="@+id/action_emergency"
        android:title="@string/action_emergency">
        <menu>
            <item android:id= "@+id/action_emergency"
                android:title="Porco dio">camadonna</item>
        </menu>
    </item>

    <!-- No Emergency -->
    <item android:id="@+id/action_no_emergency"
        android:title="@string/action_no_emergency"
         />

    <!-- Logout -->
    <item android:id="@+id/action_logout"
        android:title="@string/action_logout" />

</menu>