# IDS2016-Android

./: README.md  info_server.txt
EmergencyEscape - prova Fragment/: local.properties
EmergencyEscape/app/: build.gradle  proguard-rules.pro
EmergencyEscape/app/src/androidTest/java/com/emergencyescape/dijkstra/: DijkstraTest.java
EmergencyEscape/app/src/main/: AndroidManifest.xml
EmergencyEscape/app/src/main/assets/: UNIVPMLabEscape.db  UNIVPMLabEscapeOld.db
EmergencyEscape/app/src/main/java/com/emergencyescape/: CommonMenuActivity.java  Coordinate2D.java  DBHelper.java  DataBaseHelper.java  DestinationActivity.java  DestinationActivityFragment.java  DestinationFragment.java  DeviceDimensionsHelper.java  DijkstraAsyncPath.java  EmQrActivity.java  EmQrActivityFragment.java  EmQrFragment.java  EmTapActivity.java  EmTapActivityFragment.java  EmTapFragment.java  EmTextActivity.java  EmTextActivityFragment.java  EmTextFragment.java  FloorBitmap.java  FloorImageView.java  FloorPathHelper.java  ISO8601DateParser.java  ItineraryActivity.java  ItineraryActivityFragment.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  MapResponse.java  MapTapActivity.java  MyApplication.java  MyDrawView.java  MyView.java  NoEmQrActivity  NoEmQrActivity.java  NoEmTapActivity.java  NoEmTextActivity.java  NoEmTextFragment.java  NoemQrActivity.java  NoemQrActivityFragment.java  NoemTapActivity.java  (+14 more)
EmergencyEscape/app/src/main/java/com/emergencyescape/activity/: CommonMenuActivity.java  DestinationActivity.java  DestinationActivityFragment.java  EmQrActivity.java  EmQrActivityFragment.java  EmTapActivity.java  EmTapActivityFragment.java  EmTextActivity.java  EmTextActivityFragment.java  ItineraryActivity.java  ItineraryActivityFragment.java  LoginActivity.java  MainActivity.java  MainActivityFragment.java  NoemQrActivity.java  NoemQrActivityFragment.java  NoemTapActivity.java  NoemTapActivityFragment.java  NoemTextActivity.java  NoemTextActivityFragment.java
EmergencyEscape/app/src/main/java/com/emergencyescape/businesslogic/: ExtHttpClientStack.java  NotificationReceiver.java  ServerConnection.java  SessionClass.java  SslHttpClient.java  SslSocketFactory.java
EmergencyEscape/app/src/main/java/com/emergencyescape/commonbehaviour/: CommonBehaviourActivity.java  CommonBehaviourPresenter.java  CommonBehaviourView.java  CommonBehaviourViewState.java
EmergencyEscape/app/src/main/java/com/emergencyescape/dijkstra/: Db2Dijkstra.java  Dijkstra.java  Graph.java
EmergencyEscape/app/src/main/java/com/emergencyescape/emqr/: EmQrActivity.java
EmergencyEscape/app/src/main/java/com/emergencyescape/emtap/: EmTapActivity.java
EmergencyEscape/app/src/main/java/com/emergencyescape/emtext/: EmTextActivity.java
EmergencyEscape/app/src/main/java/com/emergencyescape/greendao/: Customer.java  CustomerDao.java  DaoMaster.java  DaoSession.java  Edge.java  EdgeDao.java  Image.java  ImageDao.java  Maps.java  MapsDao.java  Node.java  NodeDao.java  Note.java  NoteDao.java  Order.java  OrderDao.java  User.java  UserDao.java
EmergencyEscape/app/src/main/java/com/emergencyescape/itinerary/: ItineraryActivity.java  ItineraryPresenter.java  ItineraryPresenterInterface.java  ItineraryView.java  PresenterInterface.java
EmergencyEscape/app/src/main/java/com/emergencyescape/login/: LoginActivity.java  LoginPresenter.java
EmergencyEscape/app/src/main/java/com/emergencyescape/main/: MainActivity.java  MainPresenter.java  MainView.java
EmergencyEscape/app/src/main/java/com/emergencyescape/model/: DataBaseHelper.java  UserDAO.java  UtenteTable.java
EmergencyEscape/app/src/main/java/com/emergencyescape/mymodel/: DataBaseHelper.java
EmergencyEscape/app/src/main/java/com/emergencyescape/noemqr/: NoemQrActivity.java
EmergencyEscape/app/src/main/java/com/emergencyescape/noemtap/: MapTapActivity.java  NoemTapActivity.java
EmergencyEscape/app/src/main/java/com/emergencyescape/noemtxt/: NoemTextActivity.java
EmergencyEscape/app/src/main/java/com/emergencyescape/option/: OptionActivity.java  OptionController.java
EmergencyEscape/app/src/main/java/com/emergencyescape/presenter/: MessagePresenter.java
EmergencyEscape/app/src/main/res/layout/: activity_departure_text.xml  activity_destination.xml  activity_destination_text.xml  activity_emergency.xml  activity_emqr.xml  activity_emtap.xml  activity_emtext.xml  activity_itinerary.xml  activity_login.xml  activity_main.xml  activity_maptap.xml  activity_noem_tap.xml  activity_noemqr.xml  activity_noemtap.xml  activity_noemtext.xml  activity_qr.xml  activity_registra.xml  activity_settings.xml  activity_tap.xml  content_destination.xml  content_emqr.xml  content_emtap.xml  content_emtext.xml  content_itinerary.xml  content_main.xml  content_noem_tap.xml  content_noemqr.xml  content_noemtap.xml  content_noemtext.xml  content_settings.xml  content_text.xml  fragment_destination.xml  fragment_emqr.xml  fragment_emtap.xml  fragment_emtext.xml  fragment_input_type.xml  fragment_itinerary.xml  fragment_main.xml  fragment_noemqr.xml  fragment_noemtap.xml  (+3 more)
EmergencyEscape/app/src/main/res/menu/: activity_main_actions.xml  activity_main_actions.xml___jb_old___  menu_input_type.xml  menu_text_no_emergency.xml
EmergencyEscape/app/src/main/res/raw/: keystoreprogettoandroid.bks
EmergencyEscape/app/src/main/res/values/: array_map.xml  attrs.xml  colors.xml  strings.xml  styles.xml
EmergencyEscape/app/src/main/res/values-it/: strings.xml
EmergencyEscape/app/src/main/res/xml/: settings_file.xml
EmergencyEscape/app/src/test/java/com/emergencyescape/: ExampleUnitTest.java
(+248 files in other folders)
