<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.valer.emergencyescape.EmergencyActivityFragment"
    tools:showIn="@layout/activity_emergency">


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Text"
        android:id="@+id/txtBtn"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tap"
        android:id="@+id/tapBtn"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/txtBtn" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QR"
        android:id="@+id/qrBtn"
        android:layout_below="@+id/tapBtn"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
